<!DOCTYPE html>

<html>

<head>

<title>About Me</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<nav>

<h2>🧱 Rebuilding Life</h2>

<div>

<a href="index.html">Home</a>

<a href="explore.html">Explore</a>

<a href="about.html">About Me</a>

</div>

</nav>




<section>


<h1 class="title">
About Me
</h1>


<div class="info">


<h2>Mihika Prabhu</h2>


<p>

I created Rebuilding Life to make cancer biology
more accessible through creativity and technology.

By combining biomedical research, STEM education,
and LEGO-based visualization, this project aims
to help students understand the complex processes
behind cancer.

At the age of 12, my cousin Shlok, passed away
with rhabdomyosarcoma. At his time in the hospital, 
he build over 10+ LEGO creations. 

This is for you, Shlok. I love and miss you
endlessly.

</p>


</div>


</section>


</body>

</html>
